; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_port = COM3
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	m5stack/M5Stack@^0.4.6
	; https://github.com/coryjfowler/MCP_CAN_lib.git
	; https://github.com/Locoduino/RingBuffer.git
	; https://github.com/project-sternbergia/arduino-CAN.git
	; https://github.com/project-sternbergia/cybergear_m5.git
	https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main
    https://github.com/micro-ROS/micro_ros_arduino.git
	Wire
build_flags = 
	-L ./.pio/libdeps/micro_ros_arduino/src/esp32/
	-l microros
